# Gloomhaven-Helper

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carcassonneteam/gloomhavenhelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/carcassonneteam/gloomhavenhelper/base/: BaseGloomhavenHelperScreen.kt  BaseGloomhavenTestCase.kt
app/src/androidTest/java/com/carcassonneteam/gloomhavenhelper/screens/: CharacterScreen.kt  ItemDetails.kt  ItemsScreen.kt  PartyScreen.kt  PlayerScreen.kt
app/src/androidTest/java/com/carcassonneteam/gloomhavenhelper/tests/: AddPlayerScreenTest.kt  CharacterScreenTest.kt  ItemDetailsScreenTest.kt  ItemsScreenTests.kt  PartyScreenTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Items.json
app/src/main/java/com/carcassonneteam/gloomhavenhelper/adapters/: CharacterAdapter.kt  ItemJSONAdapter.kt  PartyAdapter.kt  PlayerAdapter.kt
app/src/main/java/com/carcassonneteam/gloomhavenhelper/database/: PalyerDatabase.kt
app/src/main/java/com/carcassonneteam/gloomhavenhelper/models/: Character.kt  Clazz.kt  Dungeon.kt  Item.kt  Party.kt  Player.kt
app/src/main/java/com/carcassonneteam/gloomhavenhelper/repositories/: CharacterRepository.kt  CharacterRepository.kt.txt  PartyRepository.kt  PartyRepository.kt.txt  PlayerRepository.kt  PlayerRepository.kt.txt
app/src/main/java/com/carcassonneteam/gloomhavenhelper/utils/: DataConverter.kt
app/src/main/java/com/carcassonneteam/gloomhavenhelper/viewmodels/: CharacterViewModel.kt  PartyActivityViewModel.kt  PlayerActivityViewModel.kt
app/src/main/java/com/carcassonneteam/gloomhavenhelper/views/: CharacterActivity.kt  CreateCharacterDialogFragment.kt  CreatePartyDialogFragment.kt  CreatePlayerDialogFragment.kt  ItemsActivity.kt  (+3 more)
app/src/main/res/drawable-v24/: rounded_corner.xml
app/src/main/res/layout/: activity_character.xml  activity_party.xml  activity_players.xml  character_dialog.xml  content_characters.xml  content_party.xml  custom_row.xml  item_details.xml  list_layout.xml  party_item_layout.xml  party_layout_dialog.xml  player_layout_dialog.xml  single_character_layout.xml  single_player_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carcassonneteam/gloomhavenhelper/: ExampleUnitTest.kt
(+13 files in other folders)
